-- ALTER TABLE `mecanicadb`.`servicosparcelas` 
-- ADD COLUMN `dataPgto` DATE NULL AFTER `dataVcto`;
-- ALTER TABLE `mecanicadb`.`servicosparcelas` 
-- ADD COLUMN `valorPago` DOUBLE(10,2) NULL AFTER `quitado`;

-- 
-- CREATE TABLE `mecanicadb`.`pagamentosparcelas` (
--   `idPagamentoParcela` INT NOT NULL AUTO_INCREMENT,
--   `servicoParcela` INT NULL,
--   `dataPgto` DATE NULL,
--   `valorPago` DOUBLE(10,2) NULL,
--   PRIMARY KEY (`idPagamentoParcela`));
-- 
-- ALTER TABLE `mecanicadb`.`servicosparcelas` 
-- DROP COLUMN `valorPago`,
-- DROP COLUMN `juros`,
-- DROP COLUMN `dataPgto`,
-- ADD COLUMN `quitado` INT NULL DEFAULT 0 COMMENT '0=não; 1=sim' AFTER `dataVcto`;
-- 
-- ALTER TABLE `mecanicadb`.`pagamentosparcelas` 
-- ADD INDEX `fk_pagamento_parcela_serv_parc_idx` (`servicoParcela` ASC);
-- ALTER TABLE `mecanicadb`.`pagamentosparcelas` 
-- ADD CONSTRAINT `fk_pagamento_parcela_serv_parc`
--   FOREIGN KEY (`servicoParcela`)
--   REFERENCES `mecanicadb`.`servicosparcelas` (`idServicoParcela`)
--   ON DELETE NO ACTION
--   ON UPDATE NO ACTION;

-- ALTER TABLE `mecanicadb`.`servicositens` 
-- DROP FOREIGN KEY `fk_servicositens_servico`;
-- ALTER TABLE `mecanicadb`.`servicositens` 
-- ADD CONSTRAINT `fk_servicositens_servico`
--   FOREIGN KEY (`servico`)
--   REFERENCES `mecanicadb`.`servicos` (`idServico`)
--   ON DELETE CASCADE
--   ON UPDATE NO ACTION;
-- 
-- CREATE TABLE `mecanicadb`.`servicosparcelas` (
--   `idServicoParcela` INT NOT NULL AUTO_INCREMENT,
--   `servico` INT NULL,
--   `parcela` INT NULL,
--   `valor` DOUBLE(10,2) NULL,
--   `tipoPagamento` INT NULL,
--   `obs` TEXT NULL,
--   PRIMARY KEY (`idServicoParcela`),
--   INDEX `fk_servicosparcelas_serv_idx` (`servico` ASC),
--   INDEX `fk_servicosparcelas_tipopg_idx` (`tipoPagamento` ASC),
--   CONSTRAINT `fk_servicosparcelas_serv`
--     FOREIGN KEY (`servico`)
--     REFERENCES `mecanicadb`.`servicos` (`idServico`)
--     ON DELETE NO ACTION
--     ON UPDATE NO ACTION,
--   CONSTRAINT `fk_servicosparcelas_tipopg`
--     FOREIGN KEY (`tipoPagamento`)
--     REFERENCES `mecanicadb`.`formapgto` (`idFormaPgto`)
--     ON DELETE NO ACTION
--     ON UPDATE NO ACTION);
-- 
-- ALTER TABLE `mecanicadb`.`servicosparcelas` 
-- ADD COLUMN `dataVcto` DATE NULL AFTER `obs`;
-- 
-- ALTER TABLE `mecanicadb`.`servicosparcelas` 
-- CHANGE COLUMN `valor` `valorParcela` DOUBLE(10,2) NULL DEFAULT NULL ,
-- ADD COLUMN `dataPgto` DATE NULL AFTER `dataVcto`,
-- ADD COLUMN `juros` DOUBLE(10,2) NULL AFTER `dataPgto`,
-- ADD COLUMN `valorPago` DOUBLE(10,2) NULL AFTER `juros`;
-- 
-- ALTER TABLE `mecanicadb`.`servicosparcelas` 
-- DROP FOREIGN KEY `fk_servicosparcelas_tipopg`;
-- ALTER TABLE `mecanicadb`.`servicosparcelas` 
-- CHANGE COLUMN `tipoPagamento` `formaPgto` INT(11) NULL DEFAULT NULL ;
-- ALTER TABLE `mecanicadb`.`servicosparcelas` 
-- ADD CONSTRAINT `fk_servicosparcelas_tipopg`
--   FOREIGN KEY (`formaPgto`)
--   REFERENCES `mecanicadb`.`formapgto` (`idFormaPgto`)
--   ON DELETE NO ACTION
--   ON UPDATE NO ACTION;

-- CREATE USER 'mecanica'@'localhost' IDENTIFIED BY 'bobpai';
-- GRANT ALL PRIVILEGES ON *.* TO 'mecanica'@'localhost' WITH GRANT OPTION;
-- ALTER TABLE `mecanicadb`.`servicos` 
-- CHANGE COLUMN `valor` `valorTotal` DOUBLE(10,2) NULL DEFAULT NULL ,
-- ADD COLUMN `valorMO` DOUBLE(10,2) NULL AFTER `desconto`;
-- ALTER TABLE `mecanicadb`.`servicos` 
-- ADD COLUMN `descricao` TEXT NULL AFTER `valorMO`;
-- ALTER TABLE `mecanicadb`.`servicos` 
-- ADD COLUMN `status` CHAR(1) NULL DEFAULT 'a' COMMENT 'a=Aberto; f=Fechado' AFTER `descricao`;
-- ALTER TABLE `mecanicadb`.`configuracoes` 
-- ADD COLUMN `versaoDB` DOUBLE NULL DEFAULT 0 AFTER `pais`;
-- ALTER TABLE `mecanicadb`.`servicos` 
-- ADD COLUMN `valorMateriais` DOUBLE(10,4) NULL AFTER `valorMO`;
-- CREATE TABLE `mecanicadb`.`servicositens` (
--   `idServicoItem` INT NOT NULL,
--   `servico` INT NULL,
--   `quantidade` DOUBLE(10,4) NULL,
--   `descricao` VARCHAR(255) NULL,
--   `valorUnitario` DOUBLE(10,4) NULL,
--   `valorTotal` DOUBLE(10,2) NULL,
--   PRIMARY KEY (`idServicoItem`),
--   INDEX `fk_servicos_1_idx` (`servico` ASC),
--   CONSTRAINT `fk_servicositens_servico`
--     FOREIGN KEY (`servico`)
--     REFERENCES `mecanicadb`.`servicos` (`idServico`)
--     ON DELETE NO ACTION
--     ON UPDATE NO ACTION);
-- 
-- ALTER TABLE `mecanicadb`.`servicositens` 
-- CHANGE COLUMN `idServicoItem` `idServicoItem` INT(11) NOT NULL AUTO_INCREMENT ;
-- 
-- 
ALTER TABLE `mecanicadb`.`servicositens` 
ADD COLUMN `custoUnitario` DOUBLE(10,2) NULL AFTER `valorTotal`,
ADD COLUMN `codigo` VARCHAR(255) NULL AFTER `custoUnitario`,
ADD COLUMN `fornecedor` VARCHAR(255) NULL AFTER `codigo`;

ALTER TABLE `mecanicadb`.`servicositens` 
CHANGE COLUMN `custoUnitario` `custoUnitario` DOUBLE(10,2) NULL DEFAULT 0 ;
